#preload = ~/.config/backgrounds/arch-rainbow.png
#wallpaper = , ~/.config/backgrounds/arch-rainbow.png
preload = ~/.config/backgrounds/cat-waves.png
wallpaper = , ~/.config/backgrounds/cat-waves.png
ipc = off
