# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

#font_family CaskaydiaCove Nerd Font Mono
# font_family 'Fira Code'
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 13

background_opacity 0.9

cursor_shape block

shell_integration no-cursor
map ctrl+v paste_from_clipboard
# map ctrl+alt+u unicode_input
wayland_enable_ime no

disable_ligatures never


# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
