# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.9

cursor_shape block

shell_integration no-cursor
map ctrl+v paste_from_clipboard
